# Drupalcamp-android

./: README.md
apiclient/: build.gradle
apiclient/src/androidTest/java/ccamposfuentes/es/apiclient/: ApplicationTest.java
apiclient/src/main/: AndroidManifest.xml
apiclient/src/main/java/ccamposfuentes/es/apiclient/: ApiClient.java  ApiEndPointInterface.java
apiclient/src/main/java/ccamposfuentes/es/apiclient/restObject/: RestDeviceId.java  RestPatchVote.java  RestRegister.java  RestSession.java  RestSpeaker.java  RestTarget.java  RestValuation.java  RestValue.java  RestVote.java
apiclient/src/main/res/values/: strings.xml
apiclient/src/test/java/ccamposfuentes/es/apiclient/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ccamposfuentes/es/drupalcamp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcamp.kml  dcamp_2016.kml
app/src/main/java/ccamposfuentes/es/drupalcamp/: CalendarActivity.java  CalendarFragment.java  InterestPoint.java  MainActivity.java  PageFragment.java  PicassoOnScrollListener.java  ScheduleActivity.java  ScheduleFragment.java  SessionDetail.java  SpeakerActivity.java  SpeakerDetail.java  Splash.java
app/src/main/java/ccamposfuentes/es/drupalcamp/adapters/: PageAdapter.java  SessionAdapter.java  SpeakerAdapter.java  SpeakersSessionAdapter.java
app/src/main/java/ccamposfuentes/es/drupalcamp/database/: DBHelper.java
app/src/main/java/ccamposfuentes/es/drupalcamp/objects/: Session.java  Speaker.java
app/src/main/java/ccamposfuentes/es/drupalcamp/objets/: Session.java  Speaker.java
app/src/main/java/ccamposfuentes/es/drupalcamp/utils/: Utils.java
app/src/main/res/drawable/: bounds.xml
app/src/main/res/layout/: activity_calendar.xml  activity_interest_point.xml  activity_main_calendar.xml  activity_schedule.xml  activity_session_detail.xml  activity_speaker.xml  activity_speaker_detail.xml  activity_speaker_item.xml  activity_speaker_item_image.xml  activity_speaker_session_item.xml  app_bar_main.xml  content_main.xml  fragment_calendar.xml  fragment_room.xml  fragment_room_item.xml  fragment_room_item_special.xml  main_days_activity.xml  nav_header_main.xml
app/src/main/res/layout-v16/: activity_speaker_item.xml  activity_speaker_item_image.xml  fragment_room_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: dcamp.kml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings-es.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ccamposfuentes/es/drupalcamp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
