<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ccamposfuentes.es.drupalcamp.SessionDetail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_session_detail_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="21sp"
        android:text="Android Tip: Cómo crear imágenes circulares"
        android:textColor="@color/dark_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:layout_below="@id/tv_session_detail_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DevOps"/>

            <TextView
                android:id="@+id/tv_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_category"
                android:text="Experience level: Begginer"
                />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="16dp"
                android:alpha="0.1"
                android:layout_below="@+id/tv_difficulty"
                android:background="@android:color/black"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_sessions_detail_speakers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator"/>

            <View
                android:id="@+id/tv_session_detail_sumary_label"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="16dp"
                android:alpha="0.1"
                android:layout_below="@+id/rv_sessions_detail_speakers"
                android:background="@android:color/black"
                />

            <TextView
                android:id="@+id/tv_session_detail_sumary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_session_detail_sumary_label"
                android:elegantTextHeight="true"
                android:textSize="16sp"
                android:text="asdf"/>

        </RelativeLayout>

    </ScrollView>

    <!--<RelativeLayout-->
        <!--android:id="@+id/session_detail_loadpanel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@android:color/white"-->
            <!--android:alpha="0.9" />-->

        <!--<ProgressBar-->
            <!--android:id="@+id/session_detail_progressbar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="64dp"-->
            <!--/>-->

    <!--</RelativeLayout>-->



</RelativeLayout>
