<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp"
    android:orientation="vertical"
    tools:context="ccamposfuentes.es.drupalcamp.SpeakerDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Carlos Campos"/>

        <TextView
            android:id="@+id/profile_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name"
            android:textColor="@color/gray"
            android:gravity="center"
            android:text="SI2 Soluciones"/>

        <TextView
            android:id="@+id/profile_bio_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Bio"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_below="@id/profile_company"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_bio_label"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/profile_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16sp"

            />

    </ScrollView>

</LinearLayout>
